<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gabriela&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    
    <title>Кинза</title>
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="header-line">
                <div class="header-logo">
                    <img class="logo" src="assets/resource/logo.png" alt="">
                </div>
                <div class="nav">
                    <a class="nav-item" href="#">Меню</a>
                    <a class="nav-item" href="#">О нас</a>
                    <a class="nav-item" href="#">Бронь</a>
                </div>
                <div class="btn">
                    <a class="button" href="#">ЗАКАЗ СТОЛИКА</a>
                </div>
            </div>
            <div class="header-down">
                <div class="header-title">
                    Добро пожаловать в
                    <div class="header-subtitle">
                        КИНЗУ
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="menu">
        <div class="container">
            <div class="menu-title">
                Наше меню
            </div>
            <div class="menu-items">
                <div class="menu-item">
                    <div class="menu-image">
                        <img src=""
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>